# ComposePlayground

./: .gitignore  version.properties
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jaeson/compose/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeson/compose/playground/: MainActivity.kt
app/src/main/java/com/jaeson/compose/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jaeson/compose/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
